# FBReader-Mupdf_library

./: README.md
Source_Code/fBReader/: build.gradle
Source_Code/fBReader/src/main/: AndroidManifest.xml
Source_Code/fBReader/src/main/assets/default/tapzones/: left_to_right.xml  right_to_left.xml  up.xml
Source_Code/fBReader/src/main/java/com/artifex/mupdfdemo/: DataBaseManager.java  MarkLineActivity.java  MarkLineAdapter.java  (+11 more)
Source_Code/fBReader/src/main/java/man/: Main.java
Source_Code/fBReader/src/main/java/org/newfunction/: SwitchFragment.java  TopView.java  meunPagerAdapter.java
Source_Code/fBReader/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
Source_Code/fBReader/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  top_enter.xml  top_exit.xml
Source_Code/fBReader/src/main/res/drawable/: button294867.xml  button294868_2.xml  button59473f.xml  button59473f2_2.xml  button8ab990.xml  button8ab991_2.xml  buttonbfa875.xml  buttonbfa876_2.xml  buttonc9bfaf.xml  buttonc9bfaf2_2.xml  buttoncfcfcf.xml  buttoncfcfcf_2.xml  buttonflip.xml  buttonflip2.xml  buttonflipw.xml  buttonstyle.xml
Source_Code/fBReader/src/main/res/layout/: a_main.xml  bookmark_item.xml  bookmarks.xml  cataloglist.xml  ctatalog_bookmark.xml  fragment_switch.xml  main.xml  navigation_panel.xml  pdf_book_mark.xml  pdf_buttons.xml  pdf_cataloglist.xml  pdf_outline_entry.xml  select_layout.xml  selection_panel.xml  toc_tree_item.xml  topview.xml  view_one.xml  view_two.xml
Source_Code/fBReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Source_Code/fBReader/src/main/res/values-v11/: styles.xml
Source_Code/fBReader/src/main/res/values-v14/: styles.xml
(+51 files in other folders)
