//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        ndk {
            moduleName "DeflatingDecompressor-v3"
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

task clearJar(type: Delete) {
    delete 'ibs/fbreader.jar' //jar包的名字
}

task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
//指定生成的jar名
        baseName 'fbreader'
//从哪里打包class文件
        from('build/intermediates/classes/debug/org/cmdmac/cloud/pluginsdk/')
//打包到jar后的目录结构
        into('org/geometerplus/zlibrary/ui/android/')
//去掉不需要打包的目录和文件
        exclude('test', 'BuildConfig.class', 'R.class')
//去掉R开头的文件
        exclude { it.name.startsWith('R'); }

}
makeJar.dependsOn(clearJar, build)

dependencies {
    compile files('libs/LingvoIntegration_2.5.2.12.jar')
    compile 'com.android.support:support-v4:25.0.1'
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/nanohttpd-2.0.5.jar')
    compile files('libs/open-dictionary-api-1.2.1.jar')
    compile files('libs/pdfparse.jar')
}
