<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:background="@android:color/white"
	android:id="@+id/rlselect"
	android:layout_height="match_parent" >

	<TextView
		android:id="@+id/title"
		android:textSize="15sp"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/page"
		android:singleLine="true"
		android:layout_centerVertical="true"
		android:paddingTop="12dp"
		android:ellipsize="end"
		android:paddingLeft="8dp"
		android:textColor="@android:color/black"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/page"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_alignBaseline="@+id/title"
		android:layout_alignBottom="@+id/title"
		android:layout_alignParentRight="true"
		android:paddingRight="8dp"
		android:paddingTop="12dp"
		android:textSize="15sp"
		android:textColor="@android:color/black"
		android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
