<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282928"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_fangz"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonflip"
            android:text="仿真"
            android:textColor="#cf4c45" />

        <Button
            android:id="@+id/bt_yid"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonflipw"
            android:text="移动"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bt_huad"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonflipw"
            android:text="滑动"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bt_none"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonflipw"
            android:text="无"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/im_eyes"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:src="@drawable/eyes_select" />

        <ImageView
            android:id="@+id/im_page_num"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/im_eyes"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/page_num" />

        <TextView
            android:id="@+id/eyes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im_eyes"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="护眼模式" />

        <TextView
            android:id="@+id/te_page_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im_page_num"
            android:layout_toRightOf="@id/eyes_text"
            android:paddingTop="5dp"
            android:text="页码进度" />
    </RelativeLayout>

</LinearLayout>